<!DOCTYPE html>
<html>
    <head>
        <title>Homewotk</title>
    </head>
    <body>
        <table border="1"  width="600" style="border-collapse:collapse">
            <tr align="left">
                <th rowspan="2">&nbsp Summary</th><th>&nbsp Quarter1</th><th>&nbsp Quarter2</th>
            </tr>
            <tr align="left">
                <th>&nbsp Results</th><th>&nbsp Results</th>
            </tr>
            <tr>
                <td>&nbsp January</td><td>&nbsp 10</td><td>&nbsp 20</td>
            </tr>
            <tr>
                <td>&nbsp February</td><td>&nbsp 30</td><td>&nbsp 40</td>
            </tr>
            <tr>
                <td>&nbsp Total</td><td colspan="2">&nbsp 100</td>
            </tr>
        </table>
    </body>
</html>